*{
  box-sizing: border-box;
  padding:0px;
  padding-left: 0px;
  margin: 0px;
}
body{
  background-color: #EAFFEE;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 15px;
  
  }
.content-container{
  margin-top: -90px;
}
.no-display{
  display: none;
}
/* header */
.header--text{
  background-image:  url(/images/fruits.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  padding: 50px;

}
.main-content{
  margin-top: -90px;
}
.header--text h1{
 margin-top: 120px;
  font-size: 2vw;
}
h1{
  margin-top: 37px;
  margin-right: 10px;
}
.cart::-webkit-scrollbar{
  width: 0px;
}
.cart{
  height: 500px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-bottom: -30px;
} 
.cart h2{
  
  padding-top: 40px;
}
.cart p{
  display: flex;
  align-content: center;
  justify-content: center;
  
}
.cart-item{
  padding-top:15px ;
  padding-bottom: 15px;
  margin-top: 10px;
display: flex;
align-items: center;
justify-content: space-around;
background-color: #fff;
}
.cart-btns{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.payment-btn,.remove-item-btn{
  height:27px ;
  padding: 5px;
  color: white;
  background-color: #1edc5d;
  border: 0px;
  border-radius: 3px;
}
.remove-item-btn{
  display: flex;
  gap: 5px;
  align-items: center;
}
li{
  list-style: none;
}
.nav{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: linear-gradient(to right, rgb(61, 247, 19),#1edc5d);
  padding-bottom: 15px;
  transition: all 0.5s;
  padding-top: 15px;
  margin: 0px;
  padding-right: 20px;
width: 100%;
}
.nav ul{
  display: flex;
  list-style: none;
  list-style: none;
  align-items: center ;
  
}
.nav > input{
  border-radius: 100px;
  height: 45px;
  text-indent: 10px;
  width: 40%;
  border: none;
  color: white;
  background-color: #353333;
  opacity: .5;
padding-right: 15px;
}

.nav > input::placeholder {
  color: white;
  opacity: 3;
  font-size: 1rem;
}

.nav a{
  margin-left: 20px;
  text-decoration: none;
  list-style: none;
  color: #fff;
}
nav a:hover{
  color:#00C341;
}
.quick-links{
  display: inline-flex;
  margin-top: 10px;
  width: 24%;
}
.links{
  cursor: pointer;
}
.logo{
  display:inline-flex;
  align-items: center;
  justify-content: center;
  font-weight:700;
  font-size: 17.3684px;
  color: #fff;
  margin-top: -30px;
}
.options{
  display: none;
}
.h-logo{
  margin-right: 6px;
  margin-top: 30px;
}
.header--text{
  font-weight: bolder;
  font-size: 35.6667px;
  text-align: center;
  color: #fff;
  margin-top: 90px;
}
.header--text h1{
  font-size:4vw;
}
a{
  color: white;
  text-decoration: none;
}

.green{
  color:#00C341;
}
.header--btn{
  padding: 13px 45px;
  background-color: #00C341;
  color: #fff;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
}
/*loading style*/

.loading{
  margin: auto;
  color: #00C341;
  border-radius: 30px;
  height: 60px;
  width: 60px;
  border-style: dotted ;
  border-width: 10px;
  animation: rotation 3s infinite;
}
@keyframes rotation{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(359deg);
  }
}
/* first */
.product-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 7px;
  margin-bottom: 30px;
  gap: 20px;
}
.products h1{
  margin-left: 16px;
  margin-bottom: 40px;
}

.product-link{
  color: #011D07;
  text-align: center;
}
.product-details{
  display: flex;
  flex-wrap: wrap;
justify-content: center;
margin-top: 40px;
}
.productDescription-col1{
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: auto;
  padding-left: 10px;
}
.productDescription-col1 h2{
text-align: left;
margin-top: 20px;
font-size: 30px;
}
.product-photo{
  width: 300px;
  height: 250px;
  }

.qp{
  margin-top: 10px;
display: flex;
justify-content: left;
gap: 50px;

}
.qp p{
  width: 100px;
 padding-left: 0px;
 padding-right: 0px;
}
.amount{
margin-top: auto;
margin-bottom: auto;
border:1px solid #00C341;
width: 80px;
height: 35px;
text-align: center;
padding-top: 8px;
border-radius: 8px;
}
.addBtn{
  width: 250px;
  height: 35px;
  border-width: 0px;
  border-radius: 7px;
  background-color: #00C341;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}
.productDescription-col2{
  display: flex;
  flex-direction: column;
width: 50%;
}
.product-description{
  padding-left: 0px;
  text-align: left;
  width: 80%;
}
.white-background img {
  margin-top: -60px;
  border-radius: 50px;
  position: absolute;
  width: 70px;
  height: 70px;
  text-align: center;
}

.white-background{
  background-color:#EAFFEE;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  padding: 10px 0;
  width: max-content;
  margin-bottom: 20px;
}
dl{
  text-align: left;
}
dt{
  width: 60%;
}
dd li{
  margin-left: 15px;
  list-style:disc ;
}
#firstrow{
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 15px;
padding: 10px;
}

#firstrow section div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 154.14px;
  height: 102.94px;
  padding: 12px;
  background-color: white;
  border-radius: 4.59px;
}
#firstrow section div .like-btn{
  margin-left: -120px;
  margin-top: 5px;
  position: absolute;
  width: 20px;
  height: 15px;
  background-color: white;
  background-image: url(./images/Vector.png);
  background-size: 13px;
  background-position:center;
  background-repeat: no-repeat;
  border: none;
}
#blue{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
#blue section{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 180px;
  padding: 10px 0;
}
#blue section div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-to-cart-btn{
  padding: 6px;
  background-color: #00C341;
  border: none;
  border-radius: 7px;
  margin-top: 10px;
}

#firstrow h2, #firstrow h3 {
  font-size: 1rem;
  font-weight: 200;
} 
/* first */
.card-img-top{
position: relative;
width: 114.8px;
height: 114.8px;
}

.card-body{
position: absolute;
width: 184.14px;
height: 101.94px;
background: #FFFFFF;
border-radius: 4.59199px;
}

.btn-primary{
position: absolute;
width: 60px;
height: 23px;
/* style: none; */
background: #00C341;
border-radius: 7px;
}
.card-body a{
width: 50px;
height: 13px;
font-family: 'Nunito Sans';
font-style: normal;
font-weight: 400;
font-size: 9.82525px;
line-height: 13px;
color: #EAFFEE;
}


.btn-primary{
  position: absolute;
  width:114.8px ;
  height: 114.8px;
  /* style:none; */
  

}
.service{
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 50px;
}
p{
  padding-left: 100px;
  padding-right: 107px;
  font-size: 20px;
}
.yellow{
  display: flex;
  flex-wrap:wrap ;
  justify-content:space-evenly;
  width:100%;
  gap: 10px;
 
}
h2{
  margin-top: 10px;
  text-align: center;
}
.more{
  margin-top: 20px;
  margin-left: 60px;
  width:108.73px;
  height:53.55px;
  border-color: #011D07;
  border-width: 0.73px;
  border-radius: 21.9px;
  padding: 5px;
  background-color: #8FE2A2;
  font-size: 21.9px;
  color:#FFFFFF;
  line-height: 29.87px;
  font-weight: 400;
}
.h-service{
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  margin-top: 70px;
  margin-bottom: 60px;
}
.track{
  margin-top: 40px;
  width: 200px;
  margin-left: 150px;
}
.tractor{
  width: 402px;  
  position: absolute; 
  margin-left: -260px;
}
.circles{
  margin-left: 0px;  
  margin-bottom: 40px;
}
.yellow-circle{
width: 250px;
margin-top: -30px;
}
.purple-circle{
  position: absolute;
  margin-top: -60px;
  margin-left:0px;
}
.red-circle{
  margin-top: -200px;
  margin-left: 150px;
  position: absolute;
}
.track-paragraph{
  height: 200px;
  width: 60%;
  text-align: left;
  margin-top: 0px;
 padding-left: 60px;
}
section{
  width:260.87px ;
  border: 0px;
  border-radius: 6.84px;
  height: 360px;
  background-color: #fff;
  padding: 10px;
  padding-top: 20px;
}
.lift{
  margin-top: 24px;
  margin-left: 20px;
}
.machines{
  margin-left: 10px;
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 10px;
  margin-top: 30px;
  background-color:#011D07;
  padding-bottom: 20px;
}
footer span{
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 23px;
line-height: 45px;
  color: #FFFFFF;
}
.footer-links{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
}
.footer-div{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 70px;
  width: 110%;
  padding-left: 30px;
  
}
.footer-links a{
  line-height: 30px;  
  font-size: 14px;
  display: grid;
line-height: 20px;
}
.footer-links a:hover{
  color:#00C341;
}

.social-links{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  
 
}

.social-links p{
  margin-top: 20px;
  color: #FFFFFF;
  font-size: 14px;

}
.social-media{
  margin-right:  7px;
}
.social-media:hover{
cursor: pointer;
}
button:hover{
  cursor: pointer;
}
.selected{
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}
.closebtn{
background-color: red;
}
.more-h2{
  margin-top: 25px;
  margin-bottom: 20px;
}
.more-products::-webkit-scrollbar{
  width: 0px;
}
.more-products{
  width:100%;
  height: 200px;
  overflow-y: auto;
  overflow-x: auto;
  padding-left: 10px;
}
.productInMore {
  display: flex;
  gap: 20px;
}
.productInMore img{
  margin-top: 10px;
  position: relative;
}
.productInMore button{
  display: none;
}
.productInMore .white-background div{
  background-color: #fff;
  width: 200px;
}
.productInMore .white-background{
  background-color: #fff;
  
}


/* login styles */
*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
body{
  font-family: 'Nunito Sans', sans-serif;
  font-style: normal;
  font-size: 15px;
}
.container{
  display: flex;

}
.img{
  background-color: rgb(143, 226, 162, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
}

h2{
  color: rgb(6, 45, 6);
}
.details{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 55%;
  padding: 60px;
  padding-top: 140px;
  justify-content: space-around;

}
button{
  padding: 25px;
  width: 377px;
  border-radius: 7px;
  border: 1px solid black;
}
.end{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.in{
  background-color: rgb(0, 195, 65, 1);
  color: white;
  margin-bottom: 30px;
}
.with{
  color: rgb(0, 195, 65, 1);
}
a{
  color: rgb(0, 195, 65, 1);
  text-decoration: none;
}
.type{
  display: flex;
  flex-direction: row;
  
}
.type button:focus{
  background-color: rgb(0, 195, 65, 1);

  
}
form{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  
}
.details h2 h3{
  text-align: center;
  font-weight: 500;
  font-size: 1.5rem;

}
.details input{
  height: 71px;
  border-radius:10px;
  border: 1px solid black;
  padding: 20px;
}



@media (max-width:1000px) {
  
  .social-links{
      width: 100%;
      display: flex;
      flex-wrap:nowrap ;
      margin-left: 0px;
     
  }

  .track-paragraph{
      padding: 0px;
      height: 40%;
      width: 650px;
      text-align: center;
      margin-top: 0px;
     margin-right: 0px;
  }
  .track{
      margin-left: 50px;
  }
}
@media (max-width:845px){
 .social-links{
  display: flex;
  flex-direction: row;
  width: 100%;
 }
  .options{
      display: block;
transition: all 0.5s;
  }


p{
  padding: 100px;
}
.track{
  margin-left: 60px;
}
.circles{
  margin-bottom: 0px;
}
.track-paragraph{
  padding: 0px;
  height: 40%;
  width: 650px;
  text-align: center;
  margin-top: 0px;
 margin-right: 0px;
}
.red-circle{
  position: absolute;
  width: 40px;
  margin-top: -200px;
  margin-left: 150px;
 }
 .links{
  opacity: 0;
 }

.appear{
  opacity: 1;
}
 .quick-links{
  margin-top: -25px;
  width: 90%;
  justify-content: space-around;
  transition: all 0.5s; 
  width: 90%;
  border-width: 0px;
  display: flex;
  height: 50px;
}
.show{
  position: absolute;
  background: linear-gradient(to right, rgb(61, 247, 19),#1edc5d);
  opacity: 1;
  transform: translateY(24px);
  padding-top: 14px;
}

.nav{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  height: 70px;
 }
 .nav > input{
  width: 50%;
 }
 section{
  margin-top: 20px;
 }
 .hide{
  transform: rotate(180deg);
}
.product-photo{
  width: 90%;
}
.qp{
  gap: 20px;
}
.qp p{
  padding: 0px;
}
.product-description {
padding: 0px;
}
}



@media (max-width:555px) {


   .quick-links{
    gap: 20px;
    margin-top: 10px;
    display: none;
  }

  .show{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: max-content;
    padding-top: 10px;
    padding-bottom: 16px;
    margin-top: -24px;
  }
  .header--text h1{
      font-size:  26px;
  }
  .header--btn{
      height: 40px;
      font-size: small;
  }
.tractor{
  width: 20px;
}
  #firstrow section div{
      width:200px;
  }
  #firstrow{
      display: flex;
      justify-content: center;
      text-align: center;
  }
  footer{
      display: flex;
      flex-direction: column;
      align-content: center;
  }
  .footer-links{
      display: flex;
      flex-wrap: unset;
      flex-direction: column;
      align-content: center;
      text-align: center;
      gap: 20px;
  }
  .footer-div{
      display: flex;
      flex-direction: column;
      align-content: center;
      margin-left: 0px;
      width: 90%;
  }
 
 .nav > input{
  width: 80%;
 }
 h1{
  font-size: larger;
 }
 .track{
  margin-left: 120px;
 }
 .tractor{
  width: 340px;
 }
 .circles{
  margin-left: -90px;
  margin-bottom: 60px;
 }
 .yellow-circle{
  margin-left: -30px;
  width: 200px;
 }
 .red-circle{
  width: 37px;
  margin-top: -0px;
  margin-left: -5px;
 }
 .purple-circle{
  width:50px;
 }
 .h-service{
  width: 100%;
 }
 p{
  padding: 20;
font-size: 17px;
  text-align: center;
 }
 .track-paragraph{
  padding: 0px;
  text-align: center;
 }

.social-links{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.social-media{
  margin-right:  7px;
}
.service h2{
  margin-top: 20px;
  font-size: 60px;
}
.product-details{
  flex-direction: column;
  align-content: center;
}
.productDescription-col1{
  width: 100%;
  padding: 0%;
  margin-left: 0px;
}
.productDescription-col1 h2{
  text-align: center;
}
.product-photo{
  margin-left: auto;
  margin-right: auto;
  width: 80%;
height: 300px;
}
.qp{
  width: 100%;
  gap: 30%;
  justify-content: center;
}
.productDescription-col2{
  width: 100%;
}
.productDescription-col2 h3{
  margin-top: 20px;
  text-align: center;
}
.addBtn,dt{
  margin-left: auto;
  margin-right: auto;
}

.product-description{
  margin-top: 16px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
dt{
  width: 100%;
  padding: 7px;
}

}
